<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Martz90-Hex-Html-5.512.png" type="image/x-icon">
    <title>Alinhamento</title>
    <style>
        @font-face{
            font-family: 'rena';
            src: url('Work_Sans/WorkSans-Italic-VariableFont_wght.ttf') format('-truepyte');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            font-weight: normal;
            text-align: justify;
            text-indent: 30px;
        }

        h1{
        font-family: 'rena';
        font-size: 3em;
        text-align: center;
        }
        h2{
            font-family: 'rena';
            font-size: 2em;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem modi quaerat similique eum incidunt ullam id doloribus? Possimus harum porro, quae soluta neque quo corrupti, itaque ipsam debitis reiciendis odit!Loremlore Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam quaerat ipsa, explicabo magnam nostrum qui eligendi dolore omnis! Voluptate cumque mollitia laboriosam reprehenderit voluptatibus amet debitis nam nobis possimus voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, sequi quis accusantium ex unde assumenda aliquid optio quibusdam esse odio nihil odit quos iusto laboriosam. Quo blanditiis harum nobis molestias?</p>
    

</body>
</html>