<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Martz90-Hex-Html-5.512.png" type="image/x-icon">
    <title>Fonts do google fonts</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Zain:wght@200;300;400;700;800;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Zain:wght@200;300;400;700;800;900&display=swap');

        h1{
            font-family:'zain';
            font-size: 5em;
            font-weight: bolder;
            font-style: italic;
            text-align: center;
        }

        p{
            font-family: 'work Sans';
            font-size: 3em;
            text-align: justify;
        }


    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, optio saepe. Ipsa corrupti eius eos vel ut modi, nobis ratione nulla cupiditate voluptate incidunt tempore, quod fugit omnis et sit?</p>
    
</body>
</html>