<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Martz90-Hex-Html-5.512.png" type="image/x-icon">
    <title>Fontes Baixadas</title>
    <style>
        @font-face{
            font-family: 'love' ;
            src: url('PlaywriteSK-VariableFont_wght') format('opentype');

            /*
            Tipos de Formatos()
            -opentype(otf)
            -truepyte(ttf)
            -embeded-opentype
            -truetype-aat
            -

            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum corrupti minus quibusdam cumque doloremque vero esse porro non est atque, natus deserunt eveniet, ipsa maiores veniam labore reprehenderit adipisci totam.</p>
    
</body>
</html>